
DATA_WIDTH=416
DATA_HEIGHT=416

CLASS_NUM=3


# 这些框是通过聚类得到的。
# 我们标了很多数据集，然后在这些数据集上去做聚类
# k-means：如果要分n类，随机选n个点，然后以这n个点为中心去聚类。
# 聚类完一次后，把每一团重新选一次中心点，再聚类；不断重复直到中心点不变了。
# k-means有问题，7-1和96-90都是差6，都分为一类，但是是不对的。
# 所以实际在操作的时候是用 IOU去计算的，用的 1-IOU 计算。IOU越大越相似（两个框交集/并集）。1-IOU是为了越小越好。

# 这里面存的是 w和h 的先验框
antors={
    13: [[168,302], [57,221], [336,284]],
    26: [[175,225], [279,160], [249,271]],
    52: [[129,209], [85,413], [44,42]]
}

ANTORS_AREA={
    13: [x*y for x,y in antors[13]],
    26: [x*y for x,y in antors[26]],
    52: [x*y for x,y in antors[52]]
}
